<!--Добавление книги-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавить Книгу</title>
</head>
<body>
<div layout:fragment="content">
  <!--        Форма добавления автора-->
  <!--        action="" - url на который будут отправлены данные-->
  <!--        object="" - имя объекта в котором будут хранится данные (нужно чтобы потом в контроллере их распарсить)-->
  <form method="POST" th:action="@{/authors/add}" th:object="${authorForm}">
    <div class="mb-3">
      <label for="authorFIO" class="form-label">ФИО</label>
      <input name="authorFIO" type="text" class="form-control" id="authorFIO">
    </div>
    <div class="mb-3">
      <label for="lifePeriod" class="form-label">Годы жизни</label>
      <input name="lifePeriod" type="text" class="form-control" id="lifePeriod">
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Биография</label>
      <input name="description" type="text" class="form-control" id="description">
    </div>
    <button type="submit" class="btn btn-primary">Добавить автора</button>
  </form>
</div>
</body>
</html>