<!--Главная страница-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добро пожаловать в библиотеку</title>
</head>
<div layout:fragment="content">
  <h1>Добро пожаловать на стартовую страницу Онлайн Библиотеки</h1>
</div>
<body>
</body>
</html>