<!--Страница авторизации-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Вход в Онлайн Библиотеку</title>
</head>
<body>
<main class="content-wrapper m-auto">
  <div layout:fragment="content" class="container-fluid" style="margin-top: 4rem">
    <form method="POST" th:action="@{/login}">
      <div th:if="${param.error}">
        <div class="alert alert-danger">Неверный пароль!!!</div>
      </div>
      <div class="form-group col-md-3 offset-md-4 m-auto">
        <p class="h2" style="text-align:center">Войти в систему</p>
      </div>
      <div class="form-group col-md-2 offset-md-4 m-auto">
        <input name="username" type="text" class="form-control" id="exampleInputUsername"
               placeholder="Имя пользователя"
               aria-describedby="usernameHelp"/>
        <small id="usernameHelp" class="form-text text-muted">Введите имя пользователя</small>
      </div>
      <div class="form-group col-md-2 offset-md-4 m-auto">
        <input name="password" type="password" class="form-control" id="exampleInputPassword"
               placeholder="Пароль">
        <small id="passwordHelp" class="form-text text-muted">Введите пароль</small>
      </div>
      <div class="form-group col-md-3 offset-md-4 m-auto">
        <button type="submit" class="btn btn-success offset-md-5">Войти</button>
        <a class=" offset-md-4" href="/users/registration">Зарегистрироваться</a>
        <a class=" offset-md-4" href="/users/remember-password">Забыли пароль?</a>
      </div>
    </form>
  </div>
</main>
</body>
</html>